spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:mysql://localhost:3306/db_example?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=spring_app
#spring.datasource.password=car3free

spring.datasource.url=jdbc:postgresql://localhost:5432/spring_test
spring.datasource.username=springapp
spring.datasource.password=password